<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(53, 30, 3, 0.25);  
            box-shadow: 20px 20px 20px #c4a300;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing M S Dhoni -->  
        <h1 id="title">  
            M S Dhoni - The captain Cool
        </h1>  
        <div id="img">  
            <!--Image of the M S Dhoni-->  
            <img src="D:\MS-Dhoni.jpg" id="image">
            
            

            
        
                 
            <small id="caption">

                Dhoni, one of the greatest captain Who finishes off in style.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                The Captain Cool:M S Dhoni  
            </h1>  
<p>  
                Mahendra singh dhoni is an indian professional cricketer.He was the captain of indian cricket team.<br>
                He plays as a right-handed wicket-keeper-batsman and is known for his calm captaincy and his ability to finish matches in tight situations.<br>
                Dhoni is the first cricketer to be a winning captain of all three major icc trophies.(2007 ICC WORLD TWENTY20,2011 Cricket WORLD CUP, 2013 ICC Champions Trophy)<br>
                He is the captain of chennai super kings in IPL, leading them to final and winning in the 2010,2011,2018,2021 and 2023.<br>
                He is the 7th cricketer have scored more than 5000 runs in IPL<br>
                Govt. of india honoured him india's fourth civillian award padma shri in 2009 and third civillian award padma bhushan in 2018<br>
                He is leading brand endorser celebrity in India. The 2016 film, M S Dhoni:The Untold Story was made as a biopic on his life.<br>
                On 15 august 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL. <br>
</p>
</div>
<br>
</main>
</html>